{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "###Example Usage",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faizahmadfaiz/Timestamp-Microservice.git"
  },
  "author": "Faiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Faizahmadfaiz/Timestamp-Microservice/issues"
  },
  "homepage": "https://github.com/Faizahmadfaiz/Timestamp-Microservice#readme",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "moment": "^2.17.1"
  }
}
